[PHP]
memory_limit=${PHP_MEMORY_LIMIT}
post_max_size = 100M
upload_max_filesize = 100M
expose_php = 0
realpath_cache_size = 16M
realpath_cache_ttl = 360
max_input_time = 5
register_argc_argv = 0

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
error_log = /dev/stdout

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.file_update_protection = 0
opcache.interned_strings_buffer = 16
opcache.file_cache = 60

[JIT]
opcache.jit_buffer_size = 128M
opcache.jit = ${PHP_OPCACHE_JIT}
opcache.jit_prof_threshold = 0.001
opcache.jit_max_root_traces = 2048
opcache.jit_max_side_traces = 256

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 9